{
  "name": "gameconsole",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stephens Arcade launcher shell + committed headless verification harness. No runtime deps — the harness uses node stdlib + the built-in WebSocket, so every verify command must run under `node --experimental-websocket`.",
  "engines": { "node": ">=20" },
  "scripts": {
    "verify": "node --experimental-websocket scripts/verify-game.mjs",
    "verify:all": "node --experimental-websocket scripts/verify-game.mjs all"
  }
}
